<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cypress_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : cypress_result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
            
                
                <li>get the title
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#c82a5623-0d2e-49a9-9ee0-b60eb3be074a">Calc get the title</a></li>
                    
                </ul>
                </li>
                
                <li>can type operands
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#6364f932-9d62-4806-b227-ddd3b9af72a1">Calc can type operands</a></li>
                    
                </ul>
                </li>
                
                <li>can click add
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#01b347d0-0c35-4fac-bb60-b669b6ac1e03">Calc can click add</a></li>
                    
                </ul>
                </li>
                
                <li>can click substract (using fixture)
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#f98ad59b-6c59-41c1-a2ea-0a2d2410da8a">Calc can click substract (using fixture)</a></li>
                    
                </ul>
                </li>
                
                <li>increases the history log
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#2dca77e2-ffd5-43b1-9205-cf3dd2182589">Calc increases the history log</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
            
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: Root Suite</h2>
        <a id="477719f0-f483-42de-b10f-41215d71dc1a"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>0</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
        </div>
    </div>
    

    <div class="testsuite">
        <h2>Test Suite: Calc</h2>
        <a id="fd2f7160-05b2-4eac-a3b7-49245484eb9c"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>3.017 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>5</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>get the title</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="c82a5623-0d2e-49a9-9ee0-b60eb3be074a"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Calc get the title</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.274 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>can type operands</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="6364f932-9d62-4806-b227-ddd3b9af72a1"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Calc can type operands</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.541 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>can click add</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="01b347d0-0c35-4fac-bb60-b669b6ac1e03"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Calc can click add</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.849 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>can click substract (using fixture)</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="f98ad59b-6c59-41c1-a2ea-0a2d2410da8a"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Calc can click substract (using fixture)</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.821 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>increases the history log</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="2dca77e2-ffd5-43b1-9205-cf3dd2182589"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Calc increases the history log</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.532 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>